<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salitorgi_8.2 -refactor_navbar_buttons</title>
  <link rel="stylesheet" href="css/8.2 -refactor_navbar_buttons.css">
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Sports</a>
    <a href="#">Finance</a>
    <a href="#">Entertainment</a>
  </div>
  
  <div class="main">
    <h1>Lorem ng elit. Quo, veritatis!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit atque ipsam ipsum?</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed hic expedita in quidem assumenda illo reprehenderit quaerat vitae vel similique!</h2>
  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur labore nostrum minima libero at dignissimos quod fuga, aut nobis reprehenderit rem deleniti voluptas dolores accusantium ipsam? Numquam explicabo quas omnis porro odio facilis sit quibusdam nulla fuga, ab iusto molestias maxime tenetur placeat cumque enim temporibus quia ex iure in, consectetur accusamus doloribus delectus totam. Nam commodi minima, cum fuga blanditiis incidunt omnis vero suscipit quo? Optio sint consequatur quibusdam in error, quas aspernatur repellat quasi obcaecati iusto possimus a facere non voluptatibus eveniet similique aut id voluptate rerum, aliquam, placeat perspiciatis esse nam. Officiis porro molestiae excepturi ab iste?</p>
  </div>
</body>
</html>