<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salitorgi_8.1-buttons</title>
  <link rel="stylesheet" href="css/8.1-buttons.css">
</head>
<body>
  <div class="container">
    <div class="line1">
      <h1 class="header">Flat</h1>
      <button class="btn11">Register</button>
      <button class="btn12">Clear</button>
      <button class="btn13">Submit</button>
    </div>
    <div class="line2">
      <h1 class="header">Round</h1>
      <button class="btn21">Register</button>
      <button class="btn22">Clear</button>
      <button class="btn23">Submit</button>
    </div>
    <div class="line3">
      <h1 class="header">Flat Ghost</h1>
      <button class="btn31">Register</button>
      <button class="btn32">Clear</button>
      <button class="btn33">Submit</button>
    </div>
    <div class="line4">
      <h1 class="header">Round Ghost</h1>
      <button class="btn41">Register</button>
      <button class="btn42">Clear</button>
      <button class="btn43">Submit</button>
    </div>
  </div>
</body>
</html>