<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTS-8">
        <title>salitorgi_2.1-markup</title>
    </head>
    <body>
        <mark>Hello World</mark>
        <h1>Hello <sup>World</sup> World</h1>
        <h2>Hello <sub>World</sub> World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p>Hello <small>World</small> World</p>
        <br>
        <p style="font-family:'Courier New'">Hello World</p>
        <abbr title="Hello World">WORLD</abbr>
        <strong>Hello World</strong>
        <br>
        <b>Hello World</b>
        <br>
        <em>Hello World</em>
        <br>
        <i>Hello World</i>
        <br>
        <del>Hello World</del>
        <br>
        <br>
        <hr>
        <hr>
        <br>
        <br>
        <u>Hello World</u>
        <s>Hello World</s>
        <p>loLorem ipsum dolor<s>sit amet consectetur adi</s> pisicing elit. Soluta ipsum, cupiditate quae excepturi vitae exercitationem? Id enim rem ex, possimus labore mollitia molestiae minima quas est nemo perspiciatis soluta harum sunt et aliquam atque alias libero a? Eos, eaque nesciunt.
        </p>
        <a href="https://www.google.com/">Click for google</a>
        <br>
        <a href="https://www.google.com/" target="_blank">Click for google "new tab"</a>
        <br>
        <a href="https://www.appleseeds.org.il/">Click for appleseeds</a>
        <br>
        <a href="https://www.appleseeds.org.il/" target="_blank">Click for appleseeds "new tab"</a>
        <br><br><br>
        <img src="https://media.istockphoto.com/photos/vintage-books-and-globe-sitting-on-desk-with-copy-space-picture-id187051452?s=612x612" alt="My img 1">
        <br>
        <img src="/image/chuttlash.jpg" alt="My img 2" width="413">
    </body>
</html>