.container {
  background: rgb(50, 62, 87);
  width: 500px;
  height: 600px;
  padding: 20px;
  margin: 0 auto;
}
* {
  text-align: center;
  vertical-align: bottom;
  color: white;
  border: none;
}
button {
  margin: 12px;
}
.btn11,
.btn21,
.btn31,
.btn41 {
  width: 130px;
  height: 40px;
}
.btn12,
.btn22,
.btn32,
.btn42 {
  width: 100px;
  height: 30px;
}
.btn13,
.btn23,
.btn33,
.btn43 {
  width: 90px;
  height: 20px;
}
.btn11 {
  background: rgb(91, 230, 137);
}
.btn11:hover {
  background: rgb(56, 138, 83);
}
.btn12 {
  background: red;
}
.btn12:hover {
  background: rgb(133, 5, 5);
}
.btn13 {
  background: rgb(6, 168, 243);
}
.btn13:hover {
  background: rgb(4, 93, 134);
}
.btn21 {
  background: orange;
  border-radius: 100px;
}
.btn21:hover {
  background: rgb(184, 122, 9);
}
.btn22 {
  background: rgb(255, 217, 0);
  border-radius: 100px;
}
.btn22:hover {
  background: rgb(197, 168, 3);
}
.btn23 {
  background: grey;
  border-radius: 100px;
}
.btn23:hover {
  background: rgb(77, 75, 75);
}

.btn31 {
  background: none;
  border: 2px solid rgb(91, 230, 137);
}
.btn31:hover {
  background: rgb(91, 230, 137);
}
.btn32 {
  background: none;
  border: 2px solid red;
}
.btn32:hover {
  background: red;
}
.btn33 {
  background: none;
  border: 2px solid rgb(6, 168, 243);
}
.btn33:hover {
  background: rgb(6, 168, 243);
}
.btn41 {
  background: none;
  border: 2px solid orange;
  border-radius: 100px;
}
.btn41:hover {
  background: orange;
}
.btn42 {
  background: none;
  border: 2px solid rgb(255, 217, 0);
  border-radius: 100px;
}
.btn42:hover {
  background: rgb(255, 217, 0);
}
.btn43 {
  background: none;
  border: 2px solid grey;
  border-radius: 100px;
}
.btn43:hover {
  background: grey;
}
