<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salitorgi_6.3-refactor_with_styling</title>
  <script src="https://kit.fontawesome.com/1b7a49d9c4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body{
      background-color: thistle;
    }
    .main{
      color: tomato;
      font-family: 'Roboto', sans-serif;
    }
    b{
      color: rgb(125, 64, 224);
      font-size: 33px;
    }
        #box1{
      background-color: wheat;
      height: 500px;
      width: 400px;
      font-size: 18px;
    }
    #box2{
      background-color: red;
      height: 360px;
      width: 300px;
      font-size: 18px;
    }

  </style>
</head>
<body>
  <div id="main1" class="main">
    <h1><em>Hello! My name is sali</em></h1>
  </div>
  <div id="main2" class="main">
    <h3>I am a programmer <span class="logo"><i class="fas fa-mouse"></i></span></h3>
  </div>
  <div class="img">
    <img src="/image/sali.jpg" width="150px" alt="profile picture" />
  </div>
  <div id="parg" class="parg">
    <p>I love everything that has to do with programming. Everyday I
      <span class="bold"><b>need</b></span> to learn something new or else I cannot function.<br>
      I recently entered the bootcamp of appleseeds, below is a link to the site
      <span class="link"><a href="https://www.appleseeds.org.il/?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtV5U77tw05KEHxKBqO6wCegfGBF9xBvPYiR6wGgI-CsfoRlMfx56ERoCbvEQAvD_BwE"  target="_blank">appleseeds</a></span></p>
  </div>
  <div id="tlink" class="tlink">
    <h4>Follow me</h4>
  </div>
  <div id=link class="link">
    <ul>
      <li>
        <span class="logo"></span><a href="https://www.linkedin.com/in/sali-tordjman-437a71222/" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
      </li>
      <li>
        <span class="logo"></span><a href="https://www.facebook.com/sali.torgman/" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
      </li>
    </ul>
  </div>
  <div id="box1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Golan_Heights_-_Gamla_view.jpg/1200px-Golan_Heights_-_Gamla_view.jpg" width="400px" alt="golan" />
    <h1>The Golan Heights</h1>
    <h2>Cool places to visit:</h2>
    <a href=#>Hrmon</a>
    <a href=#>Sea Of</a>
    <a href=#>Hola</a>
  </div>
  <div id="box2">
    <img src="./image/chuttlash.jpg" width="300px" alt="golan" />
    <h1>My office</h1>
    <h2>Cool places to work:</h2>
    <a href=#>apple</a>
    <a href=#>google</a>
    <a href=#>intel</a>
  </div>
</body>
</html>