<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1><em>Hello! My name is Pini</em></h1>
    <h3>I am a programmer <span class="fas fa-glasses"></span></h3>
    <img src="./images/profile.jpg" width="100px" alt="profile picture" />
    <p>
      I love everything that has to do with programming. Everyday I
      <strong>need</strong> to learn something new or else I cannot function.<br />
      I recently got into Raspberry Pi computers
      <i class="fas fa-desktop"></i> as a hobby. You can build really cool stuff
      with it. Here are a few cool
      <a
        href="https://www.ubuntupit.com/20-best-raspberry-pi-projects-that-you-can-start-right-now/"
        >examples</a
      >
    </p>
    <h4>Follow me</h4>
    <ul>
      <li>
        <a href="#"><span class="fab fa-twitter"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-linkedin"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-facebook"></span></a>
      </li>
    </ul>
  </body>
</html>
