<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salitorgi_2.4-First_web_page</title>
  <script src="https://kit.fontawesome.com/1b7a49d9c4.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1><em>Hello! My name is sali</em></h1>
    <h3>I am a programmer <i class="fas fa-mouse"></i></h3>
    <img src="/image/sali.jpg" width="150px" alt="profile picture" />
    <p>
      I love everything that has to do with programming. Everyday I
      <b>need</b> to learn something new or else I cannot function.<br>
      I recently entered the bootcamp of appleseeds, below is a link to the site
      <a href="https://www.appleseeds.org.il/?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtV5U77tw05KEHxKBqO6wCegfGBF9xBvPYiR6wGgI-CsfoRlMfx56ERoCbvEQAvD_BwE"  target="_blank">appleseeds</a>
    </p>
    <h4>Follow me</h4>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/sali-tordjman-437a71222/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
        <a href="https://www.facebook.com/sali.torgman/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </li>
    </ul>
</body>
</html>