<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salitorgi_4.1-refactor_with_divs</title>
  <script src="https://kit.fontawesome.com/1b7a49d9c4.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="main 1" class="main">
    <h1><em>Hello! My name is sali</em></h1>
  </div>
  <div id="main 2" class="main">
    <h3>I am a programmer <span class="logo"><i class="fas fa-mouse"></i></span></h3>
  </div>
  <div class="img">
    <img src="/image/sali.jpg" width="150px" alt="profile picture" />
  </div>
  <div id="parg" class="parg">
    <p>I love everything that has to do with programming. Everyday I
      <span class="bold"><b>need</b></span> to learn something new or else I cannot function.<br>
      I recently entered the bootcamp of appleseeds, below is a link to the site
      <span class="link"><a href="https://www.appleseeds.org.il/?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtV5U77tw05KEHxKBqO6wCegfGBF9xBvPYiR6wGgI-CsfoRlMfx56ERoCbvEQAvD_BwE"  target="_blank">appleseeds</a></span></p>
  </div>
  <div id="tlink" class="tlink">
    <h4>Follow me</h4>
  </div>
  <div id=link class="link">
    <ul>
      <li>
        <span class="logo"></span><a href="https://www.linkedin.com/in/sali-tordjman-437a71222/" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
      </li>
      <li>
        <span class="logo"></span><a href="https://www.facebook.com/sali.torgman/" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
      </li>
    </ul>
  </div>
</body>
</html>