<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* desktop first */
      /* @media (min-width: 1800px) {
        body {
          background: brown;
        }
      }
      @media (max-width: 1800px) {
        body {
          background: orange;
        }
      }
      @media (max-width: 1200px) {
        body {
          background: green;
        }
      }
      @media (max-width: 900px) {
        body {
          background: blue;
        }
      }
      @media (max-width: 600px) {
        body {
          background: red;
        }
      }
      @media (max-width: 400px) {
        body {
          background: yellow;
        }
      } */
      /* mobile first */
      body {
        background: blue;
      }
      /* @media (min-width: 0px) {
        body {
          background: blue;
        }
      } */
      @media (min-width: 400px) {
        body {
          background: yellow;
        }
      }
      @media (min-width: 600px) {
        body {
          background: green;
        }
      }
      @media (min-width: 900px) {
        body {
          background: purple;
        }
      }
      @media (min-width: 1200px) {
        body {
          background: orange;
        }
      }
    </style>
  </head>
  <body></body>
</html>
